{:deps {org.clojure/clojure                  {:mvn/version "1.10.3"}
        io.github.FieryCod/holy-lambda       {:mvn/version "0.6.6"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        compojure/compojure {:mvn/version "1.7.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/core.async {:mvn/version "1.6.673"}

        io.github.FieryCod/holy-lambda-ring-adapter {:mvn/version "0.1.2"}

        com.github.igrishaev/dynamodb {:mvn/version "0.1.2"}
        com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}}

 :paths   ["src" "resources"]

 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        ["bmcgavin.birthday.api"]
                                    :main-class "bmcgavin.birthday.api"
                                    :jar        ".holy-lambda/build/output.jar"
                                    :jvm-opts   ["-Dclojure.compiler.direct-linking=true"
                                                 "-Dclojure.spec.skip-macros=true"]}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
